<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {padding:0;margin:0;}
body {background:#fff;}
header {width:100%;position:relative;z-index:10;}
.header-list {width:95%;margin:0 auto;font-size:0;padding:15px 0;}
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
.header-list li {font-family: 'Noto Sans KR', sans-serif;font-weight:bold}
.header-list > li {font-size:12px;display:inline-block;vertical-align:middle;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}
.header-list > li > div {width:auto;}

.menu-ul {font-size:0;}
.menu-ul > li {font-size:15px;display:inline-block;vertical-align:middle;}
.menu-ul > li > a {display:block;width:auto;padding:15px; color : black; text-decoration:none;}

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:	white;position:fixed;top:115px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:150px;}

.sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
.sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}
.sitemap-ul > li > a {display:block;width:auto;padding:15px; color : black; text-decoration:none;}
.sitemap-ul > li > ul > li > a {display:block; color : black; text-decoration:none; color:#4682B4;}
.sitemap-ul li { list-style-type :none }
.menu-ul a:hover { color:#4682B4; }
.sitemap-ul a:hover { color:#4682B4; }


@keyframes logosize
{
	from{ width : 250px; height : 150px; }
	to{  width : 300px; height : 200px; }
}
.sizeup
{
	animation-name : logosize;
	animation-duration : 3s;
	
}
</style>
<script>
	var timer=null;
	function startTimer(time)
	{
		timer=setTimeout("load('index.html')", time);
		document.getElementById("logo").title="홈으로 이동 중";
	}
	function cancelTimer()
	{
		if(timer!=null)
			clearTimeout(timer);
	}
	function load(url)
	{
		window.location=url;
	}
</script>
</head>
<body>
	<header>
	<ul class="header-list" style="border-bottom: 3px solid #4682B4">
		<li><div style="padding-left:50px"><img src="./images/LOGO.png" width="100px" height="70px" id="logo" onmouseover="startTimer(2000)" onmouseout="cancelTimer()"></div></li>
		<li>
			<div>
				<ul class="menu-ul">
					<li><a href="index.html">HOME</a></li>
					<li><a href="PAGE2(introduction).html" style="color:#4682B4">회사소개</a></li>
					<li><a href="PAGE3.html">아이콘 및 이미지</a></li>
					<li><a href="PAGE4.html">아이콘 및 이미지 공유</a></li>
					<li><a href="PAGE5.html">검색창</a></li>
					<li><a href="PAGE6.html">로그인/회원가입</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div>
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a href="index.html" style="font-size:13px">회사소개</a>
						</li>
						<li><a href="PAGE3.html" style="font-size:13px">아이콘 및 이미지</a>
							<ul>
								<li><a href="PAGE3.html">아이콘</a></li>
								<li><a href="PAGE3.html">이미지</a></li>
								<li><a href="PAGE3.html">인기 아이콘 및 이미지</a></li>
							</ul>
						</li>
						<li><a href="PAGE4.html" style="font-size:13px">아이콘 및 이미지 공유</a>
							<ul>
								<li><a href="PAGE4.html">아이콘 및 이미지 공유</a></li>
								<li><a href="#">공유 오류 신고</a></li>
								<li><a href="#">Q&A</a></li>
							</ul>
						</li>
						
					</ul>
				</div>			
			</div>
		</li>
	</ul>
</header>

<div style="text-align: center; padding:80px">
<img src="./images/LOGO.png" width="300px" height="200px" class=sizeup>
</div>
<p style="text-align: center; font-family: 'Noto Sans KR', sans-serif;font-weight:bold">
	대학생들이 PPT를 제작하거나 발표에 필요한 아이콘 및 이미지를 <br>
	<span style="color:#4682B4">다운</span>받을 수 있는 사이트입니다. 또한 자신이 만든 아이콘과 <br>
	이미지를 다른 사람들과 <span style="color:#4682B4">공유</span>할 수 있습니다. 
</p>
<br>
<br>
</body>
</html>